$gray-darker: #3c3842
$gray-dark: rgb(69, 85, 96)
$gray-semi-dark: #7E5F7B
$gray: #999
$gray-light: #ACACAC
$gray-lighter: #E4E9ED
$gray-lighter-alpha: rgba(228, 233, 237, 0.1)
$gray-lighterer: #F3F6F8

$blue-darker: #2c3e50
$blue-dark: #006699
$blue: #85aad6
$blue-light: #3FC3D9
$blue-lighter: rgb(170, 221, 225)
$blue-lighter-alpha: rgba(170, 221, 225, 0.6)

$green: #2ecc71
$green-light: #50E3C2
$green-lighter: #7ee2a8
$green-dark: darken($green, 10%)

$red-darker: #e74c3c
$red: lighten($red-darker, 2%)
$red-light: #ff5454
$red-ligher: #fcbeb9

$orange: #fe560b
$orange-alpha: rgba(235, 110, 31, 0.8)
$orange2: #F48430

$white: #FFFFFF
$yellow: yellow

$pink: rgb(255,64,129)
$teal: rgb(0,150,136)

$primary-color: $teal
$secondary-color: $green-light
$tertiary-color: $blue-light
